export ETHERFI_SC_IPFS_GATEWAY=https://ether-fi-goerli.infura-ipfs.io/ipfs
export ETHERFI_SC_BIDDER=0xCd5EBC2dD4Cb3dc52ac66CEEcc72c838B40A5931
export ETHERFI_SC_GRAPH_URL=https://api.studio.thegraph.com/query/41778/etherfi-node-bundle-test/0.0.2
export ETHERFI_SC_PRIVATE_KEYS_FILE_LOCATION=./test_keys/privateEtherfiKeystore-1680537616293.json
export ETHERFI_SC_OUTPUT_LOCATION=./output
exrpot ETHERFI_SC_PASSWORD=Password123!